* {
  box-sizing: border-box;
  font-family:"Inter", "Segoe UI", Arial, sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* MAIN CONTAINER */
.auth-container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

/* LEFT SIDE */
.auth-left {
  flex: 1;
  background: linear-gradient(180deg, #0062beff, #0232d1ff);
  color: white;
  position: relative;
}

.welcome-text {
  position: absolute;
  left: 60px;
  top: 50%;
  transform: translateY(-50%);
}

.welcome-text h1 {
  font-size: 44px;
  margin: 0;
}

.welcome-text p {
  font-size: 16px;
  opacity: 0.9;
}

.site-footer {
  position: absolute;
  bottom: 40px;
  left: 60px;
  font-size: 14px;
  opacity: 0.8;
}

/* RIGHT SIDE */
.auth-right {
  flex: 1;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* LOGIN FORM */
.login-form {
  position: relative;
  border: 2px solid #e0e0e0;   /* border color */
  border-radius: 16px;        /* rounded corners */
  padding: 36px 30px;         /* space inside border */
  width: 420px;               /* CONTROL WIDTH */
  background: #ffffff;        /* white card */
}


.greeting {
  position: absolute;   /* 🔥 THIS IS THE FIX */
  top: 16px;            /* distance from top border */
  left: 16px;           /* distance from left border */
  margin: 0;
  font-family: "Inter", Arial, sans-serif;
}

.greeting span {
  color: #0232d1ff;
  font-size: 30px;
  font-weight: 800;
  font-style: italic;
  letter-spacing: 0.1px;

}

.login-title {
  margin: 20px 0 30px;
  text-align:center;
  font-weight: 700;
  font-size: 30px;
  color: #555;
  margin-top: 12px;
  margin-bottom: 28px;
  font-family: "Segoe UI", Arial, sans-serif;
}

/* INPUTS */
label {
  font-size: 16px;
  color: #888;
  display: block;
  margin-bottom: 8px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  background-color: #f2f2f2;     /* light grey box */
  border: 1px solid #e0e0e0;     /* soft border */
  border-radius: 6px;  
  padding: 10px 4px;
  margin-bottom: 24px;
  font-size: 14px;
  outline: none;
}

/* OPTIONS */
.options {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  margin-bottom: 30px;
}

.forgot {
  color: #0288d1;
  cursor: pointer;
}

/* BUTTON */
.submit-btn {
  width: 100%;
  padding: 12px;
  border: none;
  background: linear-gradient(to right, #0062beff, #0232d1ff);
  color: white;
  font-size: 15px;
  cursor: pointer;
}

/* FOOTER LINK */
.create {
  text-align: center;
  margin-top: 18px;
  font-size: 13px;
  color: #666;
}
