<!-- BLUE BAR (EMPTY) -->
<div class="top-bar"></div>

<!-- CONTROLS BELOW BAR -->
<div class="controls-row">

  <!-- LEFT -->
  <div class="left">
    <button class="payslip-btn" (click)="downloadPayslip()" [disabled]="isPayslipLoading || !paySlipData">
      <span class="btn-icon">📄</span>
      {{ isPayslipLoading ? 'Downloading...' : 'Download Pay Slip' }}
    </button>
  </div>

  <!-- CENTER -->
  <div class="center">
    <div class="dropdown-group">
      <label for="yearSelect">Year</label>
      <select id="yearSelect" [(ngModel)]="selectedYear" (ngModelChange)="onSelectionChange()" class="gov-dropdown" [disabled]="isPayslipLoading">
        <option *ngFor="let y of years" [value]="y">{{ y }}</option>
      </select>
    </div>
  </div>

  <!-- RIGHT -->
  <div class="right">
    <div class="dropdown-group">
      <label for="monthSelect">Month</label>
      <select id="monthSelect" [(ngModel)]="selectedMonth" (ngModelChange)="onSelectionChange()" class="gov-dropdown" [disabled]="isPayslipLoading">
        <option *ngFor="let m of months">{{ m }}</option>
      </select>
    </div>
  </div>

</div>

<!-- MAIN PROFILE CARD -->
<div class="dashboard-container">

  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-state">
    <div class="loading-spinner"></div>
    <p>Loading employee data from FastAPI...</p>
  </div>

  <!-- Error State -->
  <div *ngIf="errorMessage && !isLoading" class="error-state">
    <p class="error-text">⚠️ {{ errorMessage }}</p>
    <button class="retry-btn" (click)="loadEmployeeData()">Retry</button>
  </div>

  <!-- Main Content -->
  <div *ngIf="!isLoading && !errorMessage && employeeData">
    <div class="dashboard-card">
      
      <!-- CARD HEADER -->
      <div class="card-header">
        <h2 class="card-title">Employee Information</h2>
        <div class="card-subtitle">Pay Period: {{ payPeriod }}</div>
      </div>

      <!-- USER INFO ROW -->
      <div class="user-row">
        <div class="user-info">
          <h1 class="username">{{ employeeFullName }}</h1>
          <p class="user-id">Employee ID: {{ employeeId }}</p>
        </div>
        <div class="user-status">
          <span class="status-badge" [ngClass]="statusClass">{{ statusText }}</span>
        </div>
      </div>

      <!-- FORM GRID -->
      <div class="form-grid">

        <div class="form-group">
          <label for="firstName">First Name</label>
          <div class="form-field">
            <input id="firstName" type="text" [value]="employeeData.first_name || 'N/A'" readonly />
            <span class="field-icon">👤</span>
          </div>
        </div>

        <div class="form-group">
          <label for="lastName">Last Name</label>
          <div class="form-field">
            <input id="lastName" type="text" [value]="employeeData.last_name || 'N/A'" readonly />
            <span class="field-icon">👤</span>
          </div>
        </div>

        <div class="form-group">
          <label for="department">Department</label>
          <div class="form-field">
            <input id="department" type="text" [value]="department" readonly />
            <span class="field-icon">🏢</span>
          </div>
        </div>

        <div class="form-group">
          <label for="position">Position</label>
          <div class="form-field">
            <input id="position" type="text" [value]="position" readonly />
            <span class="field-icon">💼</span>
          </div>
        </div>

        <div class="form-group full-width">
          <label for="birthDate">Date of Birth</label>
          <div class="form-field">
            <input id="birthDate" type="date" [value]="birthDate" readonly />
            <span class="field-icon">📅</span>
          </div>
          <div class="date-display" *ngIf="employeeData.date_of_birth">
            Display: {{ formatDate(employeeData.date_of_birth) }}
          </div>
        </div>

      </div>

      <!-- Payslip Data Section -->
      <div *ngIf="paySlipData" class="payslip-section">
        <h3 class="section-title">Salary Details for {{ selectedMonth }} {{ selectedYear }}</h3>
        
        <div class="salary-grid">
          <!-- Earnings -->
          <div class="salary-column">
            <h4 class="column-title">Earnings</h4>
            <div class="salary-item">
              <span class="salary-label">Basic Salary:</span>
              <span class="salary-amount">{{ formatCurrency(paySlipData.basic_salary) }}</span>
            </div>
            <div class="salary-item" *ngIf="paySlipData.house_rent_allowance">
              <span class="salary-label">House Rent Allowance:</span>
              <span class="salary-amount">{{ formatCurrency(paySlipData.house_rent_allowance) }}</span>
            </div>
            <div class="salary-item" *ngIf="paySlipData.travel_allowance">
              <span class="salary-label">Travel Allowance:</span>
              <span class="salary-amount">{{ formatCurrency(paySlipData.travel_allowance) }}</span>
            </div>
            <div class="salary-item" *ngIf="paySlipData.medical_allowance">
              <span class="salary-label">Medical Allowance:</span>
              <span class="salary-amount">{{ formatCurrency(paySlipData.medical_allowance) }}</span>
            </div>
            <div class="salary-item" *ngIf="paySlipData.special_allowance">
              <span class="salary-label">Special Allowance:</span>
              <span class="salary-amount">{{ formatCurrency(paySlipData.special_allowance) }}</span>
            </div>
            <div class="salary-total">
              <span class="total-label">Gross Salary:</span>
              <span class="total-amount">{{ formatCurrency(paySlipData.gross_salary) }}</span>
            </div>
          </div>

          <!-- Deductions -->
          <div class="salary-column">
            <h4 class="column-title">Deductions</h4>
            <div class="salary-item">
              <span class="salary-label">Provident Fund:</span>
              <span class="salary-amount deduction">{{ formatCurrency(paySlipData.provident_fund) }}</span>
            </div>
            <div class="salary-item" *ngIf="paySlipData.professional_tax">
              <span class="salary-label">Professional Tax:</span>
              <span class="salary-amount deduction">{{ formatCurrency(paySlipData.professional_tax) }}</span>
            </div>
            <div class="salary-item" *ngIf="paySlipData.income_tax">
              <span class="salary-label">Income Tax:</span>
              <span class="salary-amount deduction">{{ formatCurrency(paySlipData.income_tax) }}</span>
            </div>
            <div class="salary-item" *ngIf="paySlipData.other_deductions">
              <span class="salary-label">Other Deductions:</span>
              <span class="salary-amount deduction">{{ formatCurrency(paySlipData.other_deductions) }}</span>
            </div>
            <div class="salary-total">
              <span class="total-label">Total Deductions:</span>
              <span class="total-amount deduction">{{ formatCurrency(paySlipData.total_deductions) }}</span>
            </div>
          </div>
        </div>

        <!-- Net Salary -->
        <div class="net-salary">
          <span class="net-label">Net Salary Payable:</span>
          <span class="net-amount">{{ formatCurrency(paySlipData.net_salary) }}</span>
        </div>

        <div class="payslip-footer">
          <span class="status-info">Status: <strong>{{ paySlipData.status }}</strong></span>
          <span class="payment-info" *ngIf="paySlipData.payment_date">
            Payment Date: {{ formatDate(paySlipData.payment_date) }}
          </span>
        </div>
      </div>

      <!-- No Payslip Data Message -->
      <div *ngIf="!paySlipData && !isPayslipLoading" class="no-payslip">
        <p>No payslip data available for {{ selectedMonth }} {{ selectedYear }}</p>
      </div>

    </div>
  </div>

  <!-- No Employee Data Message -->
  <div *ngIf="!isLoading && !errorMessage && !employeeData" class="no-data">
    <p>No employee data available</p>
  </div>

</div>