/* RESET */
html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  color: #333;
  background-color: #f8fafc;
}

/* TOP BLUE BAR */
.top-bar {
  height: 64px;
  width: 100%;
  background: linear-gradient(135deg, #1f3a8a, #2d4da8);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* CONTROLS ROW */
.controls-row {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 24px 60px; /* Increased horizontal padding */
  background: white;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  gap: 40px; /* Space between left, center, right sections */
}

/* PAYSLIP BUTTON */
.payslip-btn {
  background: linear-gradient(135deg, #1f3a8a, #2d4da8);
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 2px 4px rgba(31, 58, 138, 0.2);
  transform: scale(1);
}

.payslip-btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 12px rgba(31, 58, 138, 0.3);
  background: linear-gradient(135deg, #2d4da8, #3a5bc6);
}

.btn-icon {
  font-size: 16px;
}

/* DROPDOWN GROUPS */
.dropdown-group {
  display: flex;
  align-items: center;
  gap: 8px; /* Reduced gap */
}

.dropdown-group label {
  font-size: 14px; /* Smaller font */
  font-weight: 600;
  color: #374151;
  white-space: nowrap;
}

/* GOV DROPDOWN - SMALLER */
.gov-dropdown {
  padding: 7px 10px; /* Reduced padding */
  font-size: 14px; /* Smaller font */
  min-width: 100px; /* Reduced from 130px */
  max-width: 110px;
  width: auto;
  cursor: pointer;
  border: 1.5px solid #d1d5db; /* Thinner border */
  border-radius: 5px;
  background: white;
  color: #374151;
  transition: all 0.2s ease;
}

.gov-dropdown:focus {
  outline: none;
  border-color: #1f3a8a;
  box-shadow: 0 0 0 3px rgba(31, 58, 138, 0.1);
}

/* DASHBOARD CONTAINER - ADDED MARGIN AT TOP */
.dashboard-container {
  padding: 32px 48px;
  background: #f8fafc;
  min-height: calc(100vh - 64px - 88px);
  margin-top: 24px; /* ADDED: Space between controls and content */
}

/* CARD */
.dashboard-card {
  background: white;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  max-width: 1000px;
  margin: 0 auto;
}

/* CARD HEADER */
.card-header {
  margin-bottom: 32px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f3f4f6;
}

.card-title {
  font-size: 24px;
  font-weight: 700;
  color: #111827;
  margin: 0 0 8px 0;
}

.card-subtitle {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

/* USER INFO ROW */
.user-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
  padding: 20px;
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-radius: 12px;
}

.user-info .username {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 4px 0;
}

.user-info .user-id {
  font-size: 15px;
  color: #6b7280;
  margin: 0;
  font-weight: 500;
}

/* STATUS BADGE */
.status-badge {
  background: #10b981;
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
}

/* FORM GRID */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 32px;
}

.form-group.full-width {
  grid-column: span 2;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #4b5563;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* FORM FIELD WITH ICONS */
.form-field {
  position: relative;
  display: flex;
  align-items: center;
}

.form-field input {
  width: 100%;
  padding: 12px 16px;
  padding-left: 44px; /* Space for icon */
  background: #f9fafb;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 15px;
  color: #374151;
  transition: all 0.2s ease;
}

.form-field input:focus {
  outline: none;
  border-color: #1f3a8a;
  background: white;
  box-shadow: 0 0 0 3px rgba(31, 58, 138, 0.1);
}

.form-field input[readonly] {
  background: #f3f4f6;
  color: #6b7280;
  cursor: not-allowed;
}

.field-icon {
  position: absolute;
  left: 16px;
  color: #6b7280;
  font-size: 16px;
}

/* DATE INPUT STYLING */
input[type="date"] {
  position: relative;
  padding-right: 12px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  color: transparent;
  cursor: pointer;
  height: 100%;
  position: absolute;
  right: 0;
  width: 100%;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  .controls-row {
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 20px 24px;
  }
  
  .left, .center, .right {
    justify-self: stretch;
    display: flex;
    justify-content: center;
  }
  
  .dropdown-group {
    justify-content: center;
  }
  
  .dashboard-container {
    padding: 20px 16px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .form-group.full-width {
    grid-column: span 1;
  }
  
  .user-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}

/* ACCESSIBILITY FOCUS STATES */
button:focus-visible,
select:focus-visible,
input:focus-visible {
  outline: 3px solid #1f3a8a;
  outline-offset: 2px;
}

/* ===== FASTAPI SPECIFIC STYLES ===== */

/* Status badge variations */
.status-badge.status-active {
  background: #10b981;
}

.status-badge.status-inactive {
  background: #6b7280;
}

.status-badge.status-leave {
  background: #f59e0b;
}

/* Date display below date input */
.date-display {
  font-size: 13px;
  color: #6b7280;
  margin-top: 4px;
  font-style: italic;
}

/* Payslip Section */
.payslip-section {
  margin-top: 40px;
  padding: 30px;
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 25px;
  text-align: center;
}

/* Salary Grid */
.salary-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .salary-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.salary-column {
  background: white;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
}

.column-title {
  font-size: 16px;
  font-weight: 600;
  color: #1f3a8a;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f3f4f6;
}

.salary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px dashed #e5e7eb;
}

.salary-item:last-child {
  border-bottom: none;
}

.salary-label {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

.salary-amount {
  font-size: 15px;
  font-weight: 600;
  color: #374151;
}

.salary-amount.deduction {
  color: #ef4444;
}

/* Salary Totals */
.salary-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  margin-top: 15px;
  border-top: 2px solid #e5e7eb;
}

.total-label {
  font-size: 15px;
  font-weight: 600;
  color: #374151;
}

.total-amount {
  font-size: 16px;
  font-weight: 700;
  color: #1f3a8a;
}

.total-amount.deduction {
  color: #dc2626;
}

/* Net Salary */
.net-salary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #1f3a8a, #2d4da8);
  border-radius: 10px;
  color: white;
  margin-bottom: 20px;
}

.net-label {
  font-size: 16px;
  font-weight: 600;
}

.net-amount {
  font-size: 24px;
  font-weight: 700;
}

/* Payslip Footer */
.payslip-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  border-top: 1px solid #e5e7eb;
  font-size: 14px;
  color: #6b7280;
}

.status-info strong {
  color: #10b981;
}

.payment-info {
  font-style: italic;
}

/* No Payslip Message */
.no-payslip {
  text-align: center;
  padding: 30px;
  background: #f3f4f6;
  border-radius: 8px;
  margin-top: 30px;
  color: #6b7280;
}

/* Field Icons */
.field-icon {
  position: absolute;
  left: 16px;
  color: #6b7280;
  font-size: 16px;
}

/* Loading spinner for payslip */
.payslip-loading {
  text-align: center;
  padding: 20px;
  color: #6b7280;
}