<!-- OTP GENERATED BANNER -->
<div class="otp-top-banner" *ngIf="generatedOtp">
  OTP Generated: {{ generatedOtp }}
</div>

<div class="otp-page">
  <div class="otp-card">

    <h2>Enter Your OTP Code</h2>
    <p class="subtext">
      A 6-digit code has been sent to your registered mobile number
    </p>

    <!-- OTP INPUTS -->
    <div class="otp-inputs">
      <input
        *ngFor="let box of otpBoxes; let i = index; trackBy: trackByIndex"
        maxlength="1"
        [id]="'otp-' + i"
        [disabled]="i > 0 && otpBoxes[i-1] === ''"
        (keydown)="handleInput($event, i)"
        [attr.autofocus]="i === 0 ? '' : null"
      />
    </div>

    <!-- TIMER -->
    <div class="timer">
      <span *ngIf="remainingTime > 0">
        {{ remainingTime }}s remaining
      </span>

      <span
        *ngIf="remainingTime === 0"
        class="resend"
        (click)="resendOtp()"
      >
        Resend Code
      </span>
    </div>

    <!-- ERROR -->
    <p class="error" *ngIf="errorMessage">
      {{ errorMessage }}
    </p>

    <button
      class="verify-btn"
      [@shake]="shakeState"
      (click)="verifyOtp()">
      Verify OTP
    </button>


  </div>
</div>