/* PAGE */
.otp-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #eef7f3, #f6faf8);
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
}

/* CARD */
.otp-card {
  width: 360px;
  background: white;
  padding: 28px;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  text-align: center;
}

/* TEXT */
.subtext {
  font-size: 13px;
  color: #666;
  margin-bottom: 20px;
}

/* OTP INPUTS */
.otp-inputs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.otp-inputs input {
  width: 44px;
  height: 50px;
  text-align: center;
  font-size: 20px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.otp-inputs input:focus {
  border-color: #1f3a8a;
  outline: none;
}

/* TIMER */
.timer {
  font-size: 13px;
  margin-bottom: 12px;
}

.resend {
  color: #1f3a8a;
  cursor: pointer;
  font-weight: 600;
}

/* ERROR */
.error {
  color: #e53935;
  font-size: 13px;
  margin-bottom: 10px;
}

/* VERIFY BUTTON */
.verify-btn {
  width: 100%;
  padding: 10px;
  background: #1f3a8a;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;

  position: relative; /* REQUIRED for left movement */
}

/* OTP BANNER */
.otp-top-banner {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #1f3a8a;
  color: white;
  padding: 12px 20px;
  border-radius: 6px;
  font-weight: 600;
  z-index: 1000;
}

/* Add this to your existing dashboard.css file */

/* Style for disabled OTP inputs */
.otp-inputs input:disabled {
  background-color: #f5f5f5;
  border-color: #e0e0e0;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Style for enabled OTP inputs */
.otp-inputs input:not(:disabled) {
  background-color: white;
  border-color: #ccc;
  cursor: text;
  opacity: 1;
}

/* Focus style for enabled inputs only */
.otp-inputs input:not(:disabled):focus {
  border-color: #1f3a8a;
  outline: none;
}