<!-- BLUE BAR (EMPTY) -->
<div class="top-bar"></div>

<!-- CONTROLS BELOW BAR -->
<div class="controls-row">

  <!-- LEFT -->
  <div class="left">
    <button class="payslip-btn">
      <span class="btn-icon"></span>
      Pay Slip
    </button>
  </div>

  <!-- CENTER -->
  <div class="center">
    <div class="dropdown-group">
      <label for="yearSelect">Year</label>
      <select id="yearSelect" [(ngModel)]="selectedYear" class="gov-dropdown">
        <option *ngFor="let y of years" [value]="y">{{ y }}</option>
      </select>
    </div>
  </div>

  <!-- RIGHT -->
  <div class="right">
    <div class="dropdown-group">
      <label for="monthSelect">Month</label>
      <select id="monthSelect" [(ngModel)]="selectedMonth" class="gov-dropdown">
        <option *ngFor="let m of months">{{ m }}</option>
      </select>
    </div>
  </div>

</div>

<!-- MAIN PROFILE CARD -->
<div class="dashboard-container">

  <div class="dashboard-card">
    
    <!-- CARD HEADER -->
    <div class="card-header">
      <h2 class="card-title">Employee Information</h2>
      <div class="card-subtitle">Pay Period: {{ selectedMonth }} {{ selectedYear }}</div>
    </div>

    <!-- USER INFO ROW -->
    <div class="user-row">
      <div class="user-info">
        <h1 class="username">Juvas Mukhia</h1>
        <p class="user-id">Employee ID: 1</p>
      </div>
      <div class="user-status">
        <span class="status-badge">Active</span>
      </div>
    </div>

    <!-- FORM GRID -->
    <div class="form-grid">

      <div class="form-group">
        <label for="firstName">First Name</label>
        <div class="form-field">
          <input id="firstName" type="text" value="Juvas" readonly />
          <span class="field-icon"></span>
        </div>
      </div>

      <div class="form-group">
        <label for="lastName">Last Name</label>
        <div class="form-field">
          <input id="lastName" type="text" value="Mukhia" readonly />
          <span class="field-icon"></span>
        </div>
      </div>

      <div class="form-group">
        <label for="department">Department</label>
        <div class="form-field">
          <input id="department" type="text" value="UI/UX" readonly />
          <span class="field-icon"></span>
        </div>
      </div>

      <div class="form-group">
        <label for="position">Position</label>
        <div class="form-field">
          <input id="position" type="text" value="Designer" readonly />
          <span class="field-icon"></span>
        </div>
      </div>

      <div class="form-group full-width">
        <label for="birthDate">Date of Birth</label>
        <div class="form-field">
          <input id="birthDate" type="date" [(ngModel)]="birthDate" readonly />
          <span class="field-icon"></span>
        </div>
      </div>

    </div>

  </div>
</div>